
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>业务中的条件渲染另一种玩法 · 碎片化知识管理仓库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴尒红 <wuh131420@foxmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="从业务中去学习React.html" />
    
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2018 08
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2018-08/2018-08-05.html">
            
                <a href="../2018-08/2018-08-05.html">
            
                    
                    2018 08 05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../2018-08/2018-08-07.html">
            
                <a href="../2018-08/2018-08-07.html">
            
                    
                    2018 08 07
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2018 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../2018-11/js打印内容.html">
            
                <a href="../2018-11/js打印内容.html">
            
                    
                    js打印内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2019 01
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2019-01/如何写好一份年度总结PPT.html">
            
                <a href="../2019-01/如何写好一份年度总结PPT.html">
            
                    
                    如何写好一份年度总结PPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2020 04
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../2020-04/[JS]继承学习.html">
            
                <a href="../2020-04/[JS]继承学习.html">
            
                    
                    [JS]继承学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../2020-04/优化网站的加载速度.html">
            
                <a href="../2020-04/优化网站的加载速度.html">
            
                    
                    优化网站的加载速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../2020-04/在对接微信平台的文档写法.html">
            
                <a href="../2020-04/在对接微信平台的文档写法.html">
            
                    
                    在对接微信平台的文档写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../2020-04/我使用30天完成了我的个人网站--nginx.html">
            
                <a href="../2020-04/我使用30天完成了我的个人网站--nginx.html">
            
                    
                    我使用30天完成了我的个人网站--nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../2020-04/我使用30天完成了我的个人网站-Express.html">
            
                <a href="../2020-04/我使用30天完成了我的个人网站-Express.html">
            
                    
                    我使用30天完成了我的个人网站-Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../2020-04/真实地偏见.html">
            
                <a href="../2020-04/真实地偏见.html">
            
                    
                    真实地偏见
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    2020 06
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../2020-06/我的生活毁于了忙碌.html">
            
                <a href="../2020-06/我的生活毁于了忙碌.html">
            
                    
                    我的生活毁于了忙碌
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    2020 10
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.6.1" data-path="业务中的条件渲染另一种玩法.html">
            
                <a href="业务中的条件渲染另一种玩法.html">
            
                    
                    业务中的条件渲染另一种玩法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="从业务中去学习React.html">
            
                <a href="从业务中去学习React.html">
            
                    
                    从业务中去学习React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="努力做好一个普通人.html">
            
                <a href="努力做好一个普通人.html">
            
                    
                    努力做好一个普通人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="开始动手实现一个Node-CLI吧.html">
            
                <a href="开始动手实现一个Node-CLI吧.html">
            
                    
                    开始动手实现一个Node-CLI吧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    2020 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../2020-11/gitflow工作流.html">
            
                <a href="../2020-11/gitflow工作流.html">
            
                    
                    gitflow工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    2020 12
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../2020-12/闭包在组合查询中的使用.html">
            
                <a href="../2020-12/闭包在组合查询中的使用.html">
            
                    
                    闭包在组合查询中的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    2021 03
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../2021-03/aliOSS的自有域名配置和CDN加速.html">
            
                <a href="../2021-03/aliOSS的自有域名配置和CDN加速.html">
            
                    
                    aliOSS的自有域名配置和CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../2021-03/从PM2到docker,离不开的Nginx.html">
            
                <a href="../2021-03/从PM2到docker,离不开的Nginx.html">
            
                    
                    从PM2到docker,离不开的Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../2021-03/从开始到现在.html">
            
                <a href="../2021-03/从开始到现在.html">
            
                    
                    从开始到现在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../2021-03/继续进行SEO优化.html">
            
                <a href="../2021-03/继续进行SEO优化.html">
            
                    
                    继续进行SEO优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    2021 04
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../2021-04/2021年度总结.html">
            
                <a href="../2021-04/2021年度总结.html">
            
                    
                    2021年度总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../2021-04/浅尝一下UI设计.html">
            
                <a href="../2021-04/浅尝一下UI设计.html">
            
                    
                    浅尝一下UI设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" >
            
                <span>
            
                    
                    2021 05
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../2021-05/javascript中的继承.html">
            
                <a href="../2021-05/javascript中的继承.html">
            
                    
                    javascript中的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../2021-05/搬山计划.html">
            
                <a href="../2021-05/搬山计划.html">
            
                    
                    搬山计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" >
            
                <span>
            
                    
                    Koajs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../Koajs/1-为什么选择了koajs.html">
            
                <a href="../Koajs/1-为什么选择了koajs.html">
            
                    
                    1-为什么选择了koajs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../Koajs/2-创建一个简单的koa服务.html">
            
                <a href="../Koajs/2-创建一个简单的koa服务.html">
            
                    
                    2-创建一个简单的koa服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="../Koajs/3-常用的一些koa中间件.html">
            
                <a href="../Koajs/3-常用的一些koa中间件.html">
            
                    
                    3-常用的一些koa中间件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >业务中的条件渲染另一种玩法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E1A;&#x52A1;&#x4E2D;&#x6761;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x73A9;&#x6CD5;">&#x4E1A;&#x52A1;&#x4E2D;&#x6761;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x53E6;&#x4E00;&#x79CD;&#x73A9;&#x6CD5;</h2>
<p><img src="https://shadow-web.oss-cn-beijing.aliyuncs.com/2020-12-20-pipeline.jpg" alt="cover"></p>
<p>&#x5728;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x6211;&#x5148;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;Antd&#x7684;&#x6269;&#x5C55;&#x7EC4;&#x4EF6;&#x5E93; <a href="https://procomponents.ant.design/components/table" target="_blank">ProTable</a>, </p>
<p>&#x5C06;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x6E90;&#x7EF4;&#x62A4;&#x5728;&#x4E00;&#x4E2A;JSON&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x7528;&#x51FD;&#x6570;&#x53BB;&#x5904;&#x7406;&#x7B5B;&#x9009;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x6211;&#x4EEC;&#x5728;&#x5F53;&#x524D;&#x9875;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;Antd&#x4E2D;&#x7684;&#x6709;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;<a href="https://procomponents.ant.design/components/table" target="_blank">ProTable</a>&#xFF0C;ProTable&#x662F;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x4E86;&#x67E5;&#x8BE2;&#x3001;&#x8868;&#x683C;&#x548C;&#x5206;&#x9875;&#x7684;&#x591A;&#x529F;&#x80FD;&#x590D;&#x5408;&#x578B;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5C06;Search&#x90E8;&#x5206;&#x4EE5;&#x53CA;Table&#x90E8;&#x5206;&#x7684;&#x6570;&#x636E;&#x90FD;&#x7EF4;&#x62A4;&#x5728;&#x4E00;&#x4EFD;JSON&#x6570;&#x636E;&#x4E2D;&#xFF0C;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x53BB;&#x9A71;&#x52A8;UI&#xFF0C;&#x5176;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x5982;&#x4E0B;:</p>
<p><img src="https://shadow-web.oss-cn-beijing.aliyuncs.com/web/2020-11-18-01.png" alt="image-1"></p>
<!-- 我们也可以结合一下高阶函数`compose`去搭配解决逻辑复杂的业务, 先将 -->
<p>&#x4ECE;ProTable&#x7684;&#x914D;&#x7F6E;&#x8868;&#x4E0A;&#x53EF;&#x4EE5;&#x5C55;&#x73B0;&#x51FA;&#x6765;, ProTable&#x51E0;&#x4E4E;&#x6EE1;&#x8DB3;&#x4E00;&#x822C;&#x4E2D;&#x540E;&#x53F0;&#x7684;&#x8868;&#x683C;&#x64CD;&#x4F5C;&#x548C;&#x5C5E;&#x6027;&#x914D;&#x7F6E;&#x7684;, &#x4ECE;&#x8FD9;&#x4E00;&#x79CD;&#x914D;&#x7F6E;&#x578B;&#x7684;Schema&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x5206;&#x6790;&#x4E00;&#x4E0B;, &#x5C06;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x4E2D;&#x7684;&#x67E5;&#x8BE2;&#x8868;&#x5355;&#x4EE5;&#x53CA;&#x8868;&#x683C;&#x5C5E;&#x6027;&#x680F;&#x5168;&#x90E8;&#x96C6;&#x4E2D;&#x5230;&#x4E00;&#x4E2A;JSON&#x5BF9;&#x8C61;&#x4E2D;&#x53BB;&#x7BA1;&#x7406;. &#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5B57;&#x6BB5; hideInSearch&#x3001;hideInForm &#x548C; hideInTable &#x6765;&#x533A;&#x5206;&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x76EE;&#x7684;&#x6240;&#x5728;&#x7684;&#x6A21;&#x5757;&#x6E32;&#x67D3;. &#x5982;&#x4E0B;: &#x4E0B;&#x5217;Column&#x5B9A;&#x4E49;&#x5730;&#x5C31;&#x662F;&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#x5168;&#x90E8;&#x4E0D;&#x6E32;&#x67D3;, &#x7C7B;&#x4F3C;&#x4E8E;&#x6743;&#x9650;&#x63A7;&#x5236;: </p>
<pre><code class="lang-javascript">[
  {
    title: <span class="hljs-string">&apos;A&apos;</span>,
    dataIndex: <span class="hljs-string">&apos;A&apos;</span>,
    hideInSearch: <span class="hljs-literal">true</span>,
    hideInForm: <span class="hljs-literal">true</span>,
    hideInTable: <span class="hljs-literal">true</span>
  }
]
</code></pre>
<p>&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x7EC4;Api: <code>Array.prototype.filter</code>, &#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x7684;&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;&#x7684;&#x7B5B;&#x9009;&#x64CD;&#x4F5C;, &#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7EC4;&#x5408;&#x7B5B;&#x9009;&#x529F;&#x80FD;&#x51FD;&#x6570;.</p>
<p>&#x73B0;&#x5728;, &#x6211;&#x8D8A;&#x6765;&#x8D8A;&#x8BA4;&#x8BC6;&#x5230;, &#x5B9A;&#x4E49;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x7740;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x72EC;&#x6709;&#x7684;&#x529F;&#x80FD;, &#x4E0D;&#x8981;&#x5C06;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x91CC;, &#x5982;&#x679C;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x4E0A;&#x7684;&#x95EE;&#x9898;, &#x53EF;&#x4EE5;&#x5C06;&#x51FD;&#x6570;&#x7559;&#x4E00;&#x4E2A;&#x5165;&#x53E3;, &#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x53BB;&#x5904;&#x7406;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;, &#x5C31;&#x5982;&#x540C;JS&#x7684;&#x6570;&#x7EC4;Api&#x4E00;&#x6837;.</p>
<p>&#x4F8B;&#x5982;, &#x5728;JS&#x4E2D;&#x7684;&#x6570;&#x7EC4;<code>Filter</code>, Array.prototype.filter(cb(element, index, arr)), &#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6761;&#x4EF6;, &#x5FEB;&#x901F;&#x7684;&#x5C06;&#x6570;&#x636E;&#x505A;&#x4E00;&#x6B21;&#x7B5B;&#x9009;.</p>
<h3 id="&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;compose&#x51FD;&#x6570;">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;compose&#x51FD;&#x6570;</h3>
<p>&#x7EC4;&#x5408;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4EFF;&#x5199;&#x4E00;&#x4E0B;Redux&#x7684;&#x51FD;&#x6570;, &#x51FD;&#x6570;&#x5F88;&#x7B80;&#x5355;&#x4E0D;&#x8D85;&#x8FC7;&#x5341;&#x884C;, &#x4F46;&#x662F;&#x5176;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x975E;&#x5E38;&#x5F3A;&#x5927;, &#x6211;&#x4EEC;&#x73B0;&#x5728;&#x7684;&#x591A;&#x6761;&#x4EF6;&#x7EC4;&#x5408;&#x67E5;&#x8BE2;&#x7B5B;&#x9009;&#x90FD;&#x7528;&#x5B83;.</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compose</span> (<span class="hljs-params">...fn</span>) </span>{
  <span class="hljs-keyword">if</span> (fn.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> args =&gt; args
  }

  <span class="hljs-keyword">if</span> (fn.length === <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span> fn[<span class="hljs-number">0</span>]
  }

  <span class="hljs-keyword">return</span> fn.reduce((f, g) =&gt; (...args) =&gt; f(g(args)))
}
</code></pre>
<p>&#x8FD0;&#x7528;<code>compose</code>&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#x53CA;&#x5176;&#x7B80;&#x5355;, &#x73B0;&#x5728;&#x5B9A;&#x4E49;&#x4EE5;&#x4E0B;&#x60C5;&#x666F;, &#x6309;&#x6B65;&#x9AA4;&#x5B9E;&#x73B0;:</p>
<ol>
<li>&#x5148;&#x5C06;&#x4E00;&#x4E2A;Emnu&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;, &#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x7EC4;;</li>
<li>&#x5C06;&#x8F6C;&#x6362;&#x7684;&#x6570;&#x7EC4;, &#x505A;&#x4E00;&#x6B21;&#x6743;&#x9650;&#x63A7;&#x5236;;</li>
<li><p>&#x5C06;&#x6743;&#x9650;&#x63A7;&#x5236;&#x7684;&#x6570;&#x7EC4;, &#x6839;&#x636E;&#x4E0D;&#x540C;&#x5B57;&#x6BB5;, &#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;;</p>
</li>
<li><p>...</p>
</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x60C5;&#x666F;&#x6839;&#x636E;&#x4F60;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;, &#x65E0;&#x9650;&#x6269;&#x5C55;</p>
<p>&#x5728;&#x65E5;&#x5E38;&#x4E1A;&#x52A1;&#x4E2D;, &#x6211;&#x4EEC;&#x6781;&#x6709;&#x53EF;&#x80FD;&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x53CA;&#x5176;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;, &#x901A;&#x5E38;&#x6211;&#x4EEC;&#x5C06;&#x5B83;&#x4EEC;&#x5168;&#x90E8;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5168;&#x90E8;&#x5B9E;&#x73B0;, &#x968F;&#x7740;&#x4E1A;&#x52A1;&#x7684;&#x5347;&#x7EA7;&#x4EE5;&#x53CA;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x5347;&#x7EA7;, &#x539F;&#x6765;&#x63A7;&#x5236;&#x903B;&#x8F91;&#x7684;&#x4EE3;&#x7801;&#x8D8A;&#x6765;&#x8D8A;&#x591A;, &#x8D8A;&#x6765;&#x8D8A;&#x4E0D;&#x597D;&#x63A7;&#x5236;. &#x7531;&#x6B64;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x8BBA;: &#x5FC5;&#x987B;&#x5C06;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;, &#x4E00;&#x70B9;&#x4E00;&#x70B9;&#x62C6;&#x5206;&#x51FA;&#x53BB;, &#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;, &#x4E1A;&#x52A1;&#x73AF;&#x8282;&#x72B6;&#x6001;&#x7684;&#x6D41;&#x8F6C;&#x8D8A;&#x591A;, &#x4EE3;&#x7801;&#x8D8A;&#x597D;&#x63A7;&#x5236;.</p>
<p>&#x5728;Redux&#x4E2D;, &#x6709;&#x4E00;&#x4E2A;&#x53CA;&#x5176;&#x6709;&#x610F;&#x601D;&#x7684;combineReduce&#x51FD;&#x6570;, &#x53EF;&#x4EE5;&#x5C06;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x591A;&#x4E2A;Reducer&#x96C6;&#x4E2D;&#x4E3A;&#x4E00;&#x4E2A;Reducer. &#x6240;&#x4EE5;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4EFF;&#x5199;Reducer&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;, &#x6765;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5C06;&#x4E00;&#x4E2A;Emnu&#x8F6C;&#x6362;&#x4E3A; Array</span>
<span class="hljs-comment">// @params {obj} Object</span>
<span class="hljs-comment">// {</span>
<span class="hljs-comment">//   1: { label: &apos;&#x4FBF;&#x7B7E;1&apos;, value: &apos;0&apos; },</span>
<span class="hljs-comment">//   2: { label: &apos;&#x4FBF;&#x7B7E;2&apos;, value: &apos;2&apos; }</span>
<span class="hljs-comment">// }</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">emnuConvertToArray</span> (<span class="hljs-params">obj = {}</span>) </span>{
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">if</span> (obj === <span class="hljs-literal">null</span> &amp;&amp; obj === <span class="hljs-literal">undefined</span> &amp;&amp; obj !== <span class="hljs-string">&apos;object&apos;</span>) <span class="hljs-keyword">return</span> obj

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.entries(obj).map(([key, value]) =&gt; ({ [value.label]: key, ...value }))
  } <span class="hljs-keyword">catch</span> (error) {
    <span class="hljs-built_in">Error</span>(error)
  }
}

<span class="hljs-keyword">const</span> ops = {
  getProto: item =&gt; item.value === <span class="hljs-number">2</span> ? ({ ...item, name: <span class="hljs-string">&apos;yes&apos;</span> }) : ({ ...item, name: <span class="hljs-string">&apos;no&apos;</span> })
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filterColumnsBy</span> (<span class="hljs-params">arr = [], cb</span>) </span>{
  <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Array</span>.isArray(arr)) <span class="hljs-keyword">return</span> arr

  <span class="hljs-keyword">return</span> [arr.filter(item =&gt; cb ? cb(item) : (item.value &gt; <span class="hljs-number">1</span>)), ops]
}

<span class="hljs-comment">// &#x5982;&#x679C;value &#x7B49;&#x4E8E;2, &#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x5B57;&#x6BB5;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">appendProtoBy</span> (<span class="hljs-params">args</span>) </span>{
  <span class="hljs-keyword">const</span> [arr, ops] = args
  <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">Array</span>.isArray(arr)) <span class="hljs-keyword">return</span> arr

  <span class="hljs-keyword">return</span> arr.map(item =&gt; ({ ...item, extend: ops.getProto(item) }))
}

<span class="hljs-comment">// &#x7EC4;&#x5408;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#x5206;&#x652F;, &#x8FD4;&#x56DE;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</span>
<span class="hljs-keyword">var</span> composeColumns = compose(appendProtoBy, filterColumnsBy, emnuConvertToArray)

<span class="hljs-keyword">var</span> obj = {
  <span class="hljs-number">1</span>: { label: <span class="hljs-string">&apos;aaa&apos;</span>, value: <span class="hljs-number">1</span> },
  <span class="hljs-number">2</span>: { label: <span class="hljs-string">&apos;bbb&apos;</span>, value: <span class="hljs-number">2</span> },
  <span class="hljs-number">3</span>: { label: <span class="hljs-string">&apos;ccc&apos;</span>, value: <span class="hljs-number">3</span> }
}

<span class="hljs-keyword">var</span> columns = composeColumns(obj)

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;current is columns: &apos;</span>, columns)
</code></pre>
<p>&#x5982;&#x4E0A;, &#x5982;&#x679C;&#x4EFB;&#x610F;&#x73AF;&#x8282;&#x9700;&#x8981;&#x6539;&#x53D8;&#x903B;&#x8F91;, &#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x903B;&#x8F91;&#x51FD;&#x6570;, &#x6539;&#x6389;&#x5BF9;&#x5E94;&#x7684;&#x903B;&#x8F91;&#x5C31;&#x53EF;&#x4EE5;&#x5566;.</p>
<h3 id="&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7B5B;&#x9009;&#x6311;&#x9009;&#x529F;&#x80FD;">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7B5B;&#x9009;&#x6311;&#x9009;&#x529F;&#x80FD;</h3>
<p>&#x4F9D;&#x6B21;&#x5C06;&#x7B5B;&#x9009;hideInTable, hideInSearch &#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;, &#x7136;&#x540E;&#x7EC4;&#x5408;&#x5916;&#x90E8;&#x4F20;&#x5165;&#x7684;&#x51FD;&#x6570;, &#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x7B5B;&#x9009;&#x7684;&#x51FD;&#x6570;&#x7559;&#x4E00;&#x4E2A;&#x5165;&#x53E3;, &#x5982;&#x4E0B;:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filterSearch</span> (<span class="hljs-params">origin = [], cb</span>) </span>{
  <span class="hljs-keyword">return</span> origin.filter((item, index, arr) =&gt; cb ? cb(item, index, arr) : !item.hideInTable)
}
</code></pre>
<p><code>filter</code>&#x7684;&#x7B5B;&#x9009;&#x529F;&#x80FD;&#x6781;&#x5176;&#x7B80;&#x5355;&#x5FEB;&#x6377;, &#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x8FC7;&#x6EE4;&#x529F;&#x80FD;&#x7684;&#x624B;&#x6BB5;. &#x4F46;&#x662F;, &#x5728;&#x76EE;&#x524D;&#x770B;&#x6765;&#x5F88;&#x591A;&#x7684;&#x524D;&#x7AEF;&#x8FD8;&#x6CA1;&#x6709;&#x79EF;&#x6781;&#x7684;&#x4F7F;&#x7528;ES6&#x4E2D;&#x7684;api, &#x8FD8;&#x5728;&#x56FA;&#x6267;&#x7684;, &#x5B88;&#x65E7;&#x7684;&#x4F7F;&#x7528;&#x7740;&#x843D;&#x540E;&#x7684;&#x624B;&#x6BB5;&#x53BB;&#x5904;&#x7406;&#x6781;&#x5176;&#x7B80;&#x5355;&#x7684;&#x7B5B;&#x9009;+&#x6311;&#x9009;&#x529F;&#x80FD;.</p>
<p>&#x6BD4;&#x5982;, &#x540C;&#x4E00;&#x4E2A;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x7684;&#x8BA2;&#x5355;&#x5217;&#x8868;&#x9875;, &#x4E0D;&#x540C;&#x7684;&#x8EAB;&#x4EFD;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;, &#x6216;&#x8005;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x6E32;&#x67D3;&#x8868;&#x683C;, &#x6211;&#x770B;&#x8FC7;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;, &#x5DEE;&#x70B9;&#x628A;&#x6211;&#x770B;&#x5410;&#x4E86;. &#x662F;&#x8FD9;&#x4E48;&#x5904;&#x7406;&#x7684;:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x516C;&#x5171;&#x90E8;&#x5206;&#x7684; &#x67E5;&#x8BE2;&#x6761;&#x4EF6;</span>
<span class="hljs-keyword">const</span> commonQuery = [
  { label: <span class="hljs-string">&apos;AAA&apos;</span>, field: <span class="hljs-string">&apos;AAA&apos;</span> },
  { label: <span class="hljs-string">&apos;BBB&apos;</span>, field: <span class="hljs-string">&apos;BBB&apos;</span> }
]

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x5BA2;&#x670D;&#x8EAB;&#x4EFD;&#x7684;&#x67E5;&#x8BE2;</span>
<span class="hljs-keyword">const</span> serviceQuery = [
  { label: <span class="hljs-string">&apos;service&apos;</span>, field: <span class="hljs-string">&apos;service&apos;</span> }
]

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x5546;&#x52A1;&#x8EAB;&#x4EFD;&#x7684;&#x67E5;&#x8BE2;</span>
<span class="hljs-keyword">const</span> businessQuery = [
  { label: <span class="hljs-string">&apos;business&apos;</span>, field: <span class="hljs-string">&apos;business&apos;</span> }
]

<span class="hljs-keyword">const</span> composeQuery = []
<span class="hljs-keyword">if</span> (type === <span class="hljs-string">&apos;service&apos;</span>) {
  composeQuery = commonQuery.concat(serviceQuery)
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type === <span class="hljs-string">&apos;business&apos;</span>) {
  composeQuery = commonQuery.concat(businessQuery)
}
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7684;&#x4F18;&#x5316;&#x624B;&#x6BB5;&#x6709;&#x5F88;&#x591A;, &#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x90FD;&#x6709;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x89E3;&#x6CD5;, &#x4E0B;&#x9762;&#x5217;&#x51FA;&#x6211;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> agreevQuery = [
  { label: <span class="hljs-string">&apos;AAA&apos;</span>, field: <span class="hljs-string">&apos;AAA&apos;</span>, auth: [<span class="hljs-string">&apos;service&apos;</span>] },
  { label: <span class="hljs-string">&apos;BBB&apos;</span>, field: <span class="hljs-string">&apos;BBB&apos;</span>, auth: [<span class="hljs-string">&apos;business&apos;</span>] },
  { label: <span class="hljs-string">&apos;CCC&apos;</span>, field: <span class="hljs-string">&apos;CCC&apos;</span>, auth: [<span class="hljs-string">&apos;type&apos;</span>] }
]

<span class="hljs-keyword">const</span> AUTH_TYPE = <span class="hljs-string">&apos;business&apos;</span>

<span class="hljs-keyword">const</span> filterColumns = (origin = []) =&gt; origin.filter(item =&gt; item.auth.indexOf(AUTH_TYPE) &gt; <span class="hljs-number">-1</span>)
</code></pre>
<p>&#x5F53;&#x7136;&#x5982;&#x679C;&#x5BF9;&#x9875;&#x9762;&#x7684;&#x8868;&#x5355;&#x9879;&#x7684;&#x6392;&#x5E8F;&#x6709;&#x7740;&#x5F3A;&#x70C8;&#x7684;&#x9700;&#x6C42;, &#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;, &#x53BB;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;&#x9879;&#x76EE;&#x7684;Index&#x7D22;&#x5F15;, &#x5176;&#x914D;&#x7F6E;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> agreevQuery = [
  { label: <span class="hljs-string">&apos;AAA&apos;</span>, field: <span class="hljs-string">&apos;AAA&apos;</span>, auth: [<span class="hljs-string">&apos;service&apos;</span>], index: <span class="hljs-number">1</span> },
  { label: <span class="hljs-string">&apos;BBB&apos;</span>, field: <span class="hljs-string">&apos;BBB&apos;</span>, auth: [<span class="hljs-string">&apos;business&apos;</span>], index: <span class="hljs-number">3</span> },
  { label: <span class="hljs-string">&apos;CCC&apos;</span>, field: <span class="hljs-string">&apos;CCC&apos;</span>, auth: [<span class="hljs-string">&apos;type&apos;</span>], index: <span class="hljs-number">2</span> }
]

<span class="hljs-keyword">const</span> AUTH_TYPE = <span class="hljs-string">&apos;business&apos;</span>

<span class="hljs-comment">// &#x63A7;&#x5236;&#x6392;&#x5E8F;</span>
<span class="hljs-keyword">const</span> sortColumns = (origin = []) =&gt; origin.sort((a, b) =&gt; a - b)

<span class="hljs-comment">// &#x5904;&#x7406;Index&#x5E8F;&#x53F7;</span>
<span class="hljs-keyword">const</span> filterIndexColumns = (origin = []) =&gt; origin.map(item =&gt; ({ ...item, index: <span class="hljs-keyword">typeof</span> item.index === <span class="hljs-string">&apos;function&apos;</span> ? item.index(item) : item.index }))

<span class="hljs-comment">// &#x6743;&#x9650;&#x8FC7;&#x6EE4;</span>
<span class="hljs-keyword">const</span> filterColumns = (origin = []) =&gt; origin.filter(item =&gt; item.auth.indexOf(AUTH_TYPE) &gt; <span class="hljs-number">-1</span>)

<span class="hljs-keyword">const</span> composeColumns = compose(sortColumns, filterIndexColumns, filterColumns)
<span class="hljs-keyword">const</span> columns = composeColumns(agreevQuery)

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;current is columns: &apos;</span>, columns)
</code></pre>
<p>&#x5F53;&#x6211;&#x4EEC;&#x6162;&#x6162;&#x5730;&#x5C1D;&#x8BD5;&#x5C06;&#x590D;&#x6742;&#x7684;, &#x590D;&#x5408;&#x5F0F;&#x7684;&#x903B;&#x8F91;&#x4E00;&#x6761;&#x4E00;&#x6761;&#x7684;&#x62BD;&#x79BB;, &#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#x51FD;&#x6570;, &#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x7684;&#x7EC4;&#x5408;, &#x90A3;&#x6211;&#x4EEC;&#x5F97;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;. &#x8FD9;&#x6837;&#x53BB;&#x7EF4;&#x62A4;&#x903B;&#x8F91;&#x548C;&#x63A5;&#x53E3;, &#x6570;&#x636E;&#x7684;&#x6D41;&#x8F6C;&#x5C31;&#x53D8;&#x5F97;&#x6E05;&#x6670;&#x900F;&#x660E;&#x8D77;&#x6765;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5FEB;&#x901F;&#x7684;&#x6392;&#x67E5;&#x5230;&#x9519;&#x8BEF;&#x4F4D;&#x7F6E;.</p>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EA;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x8868;&#x683C;&#x7684;&#x591A;&#x6761;&#x4EF6;&#x6E32;&#x67D3;&#x4EE5;&#x53CA;&#x67E5;&#x8BE2;&#x8868;&#x5355;&#x7684;&#x591A;&#x6761;&#x4EF6;&#x6E32;&#x67D3;, &#x5728;&#x4E1A;&#x52A1;&#x4E2D;&#x8FD8;&#x5B58;&#x5728;&#x5404;&#x79CD;&#x6761;&#x4EF6;&#x6E32;&#x67D3;, &#x4EE5;&#x53CA;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x9700;&#x6C42;&#x53BB;&#x5B9E;&#x73B0;, &#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x767E;&#x5206;&#x767E;&#x5339;&#x914D;&#x7684;&#x6A21;&#x578B;, &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x6A21;&#x578B;&#x7684;&#x65F6;&#x5019;, &#x9700;&#x8981;&#x5C06;&#x4E00;&#x4E9B;&#x53D8;&#x52A8;&#x7684;&#x6A21;&#x5757;&#x6216;&#x8005;&#x7684;&#x65B9;&#x6CD5;, &#x7559;&#x51FA;&#x4E00;&#x4E2A;&#x5165;&#x53E3;, &#x5141;&#x8BB8;&#x5916;&#x90E8;&#x4F20;&#x5165;&#x51FD;&#x6570;, &#x7EC4;&#x5408;&#x6A21;&#x578B;&#x5185;&#x90E8;&#x7684;&#x65B9;&#x6CD5;&#x53BB;&#x5B9E;&#x73B0;&#x9700;&#x6C42;.</p>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; 2021 shadow. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-28 22:09:58
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="从业务中去学习React.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 从业务中去学习React">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"业务中的条件渲染另一种玩法","level":"1.2.6.1","depth":3,"next":{"title":"从业务中去学习React","level":"1.2.6.2","depth":3,"path":"docs/2020-10/从业务中去学习React.md","ref":"docs/2020-10/从业务中去学习React.md","articles":[]},"previous":{"title":"2020 10","level":"1.2.6","depth":2,"ref":"","articles":[{"title":"业务中的条件渲染另一种玩法","level":"1.2.6.1","depth":3,"path":"docs/2020-10/业务中的条件渲染另一种玩法.md","ref":"docs/2020-10/业务中的条件渲染另一种玩法.md","articles":[]},{"title":"从业务中去学习React","level":"1.2.6.2","depth":3,"path":"docs/2020-10/从业务中去学习React.md","ref":"docs/2020-10/从业务中去学习React.md","articles":[]},{"title":"努力做好一个普通人","level":"1.2.6.3","depth":3,"path":"docs/2020-10/努力做好一个普通人.md","ref":"docs/2020-10/努力做好一个普通人.md","articles":[]},{"title":"开始动手实现一个Node-CLI吧","level":"1.2.6.4","depth":3,"path":"docs/2020-10/开始动手实现一个Node-CLI吧.md","ref":"docs/2020-10/开始动手实现一个Node-CLI吧.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","donate","chart","theme-comscore","tbfed-pagefooter","back-to-top-button","sharing-plus","pageview-count","code","--sharing","livereload"],"ignores":["_book","node_modules"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 2021 shadow.","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://stack-wuh.github.io/blog/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"donate":{"alipay":"/images/alipay.jpg","alipayText":"支付宝","button":"捐赠","title":"赏","wechat":"/images/wechat.jpg","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"https://src.wuh.site/avatar.png","theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":true,"all":["qq","qzone","viber","whatsapp","douban","facebook","google","instapaper","linkedin","messenger","twitter","weibo"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"twitter":true,"vk":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"}},"theme":"default","author":"吴尒红 <wuh131420@foxmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"碎片化知识管理仓库","gitbook":"*","description":"知识的碎片化管理是相当重要的，每一段时间过后，我们都需要沉淀一下，将我们过去的一段时间内接受的知识再次整合。"},"file":{"path":"docs/2020-10/业务中的条件渲染另一种玩法.md","mtime":"2021-06-28T14:09:58.636Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T14:10:54.397Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

