
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2-创建一个简单的koa服务 · 碎片化知识管理仓库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴尒红 <wuh131420@foxmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-常用的一些koa中间件.html" />
    
    
    <link rel="prev" href="1-为什么选择了koajs.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2018 08
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2018-08/2018-08-05.html">
            
                <a href="../2018-08/2018-08-05.html">
            
                    
                    2018 08 05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../2018-08/2018-08-07.html">
            
                <a href="../2018-08/2018-08-07.html">
            
                    
                    2018 08 07
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2018 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../2018-11/js打印内容.html">
            
                <a href="../2018-11/js打印内容.html">
            
                    
                    js打印内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2019 01
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2019-01/如何写好一份年度总结PPT.html">
            
                <a href="../2019-01/如何写好一份年度总结PPT.html">
            
                    
                    如何写好一份年度总结PPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2020 04
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../2020-04/[JS]继承学习.html">
            
                <a href="../2020-04/[JS]继承学习.html">
            
                    
                    [JS]继承学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../2020-04/优化网站的加载速度.html">
            
                <a href="../2020-04/优化网站的加载速度.html">
            
                    
                    优化网站的加载速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../2020-04/在对接微信平台的文档写法.html">
            
                <a href="../2020-04/在对接微信平台的文档写法.html">
            
                    
                    在对接微信平台的文档写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../2020-04/我使用30天完成了我的个人网站--nginx.html">
            
                <a href="../2020-04/我使用30天完成了我的个人网站--nginx.html">
            
                    
                    我使用30天完成了我的个人网站--nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../2020-04/我使用30天完成了我的个人网站-Express.html">
            
                <a href="../2020-04/我使用30天完成了我的个人网站-Express.html">
            
                    
                    我使用30天完成了我的个人网站-Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../2020-04/真实地偏见.html">
            
                <a href="../2020-04/真实地偏见.html">
            
                    
                    真实地偏见
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    2020 06
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../2020-06/我的生活毁于了忙碌.html">
            
                <a href="../2020-06/我的生活毁于了忙碌.html">
            
                    
                    我的生活毁于了忙碌
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    2020 10
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../2020-10/业务中的条件渲染另一种玩法.html">
            
                <a href="../2020-10/业务中的条件渲染另一种玩法.html">
            
                    
                    业务中的条件渲染另一种玩法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../2020-10/从业务中去学习React.html">
            
                <a href="../2020-10/从业务中去学习React.html">
            
                    
                    从业务中去学习React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../2020-10/努力做好一个普通人.html">
            
                <a href="../2020-10/努力做好一个普通人.html">
            
                    
                    努力做好一个普通人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../2020-10/开始动手实现一个Node-CLI吧.html">
            
                <a href="../2020-10/开始动手实现一个Node-CLI吧.html">
            
                    
                    开始动手实现一个Node-CLI吧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    2020 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../2020-11/gitflow工作流.html">
            
                <a href="../2020-11/gitflow工作流.html">
            
                    
                    gitflow工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    2020 12
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../2020-12/闭包在组合查询中的使用.html">
            
                <a href="../2020-12/闭包在组合查询中的使用.html">
            
                    
                    闭包在组合查询中的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    2021 03
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../2021-03/aliOSS的自有域名配置和CDN加速.html">
            
                <a href="../2021-03/aliOSS的自有域名配置和CDN加速.html">
            
                    
                    aliOSS的自有域名配置和CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../2021-03/从PM2到docker,离不开的Nginx.html">
            
                <a href="../2021-03/从PM2到docker,离不开的Nginx.html">
            
                    
                    从PM2到docker,离不开的Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../2021-03/从开始到现在.html">
            
                <a href="../2021-03/从开始到现在.html">
            
                    
                    从开始到现在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../2021-03/继续进行SEO优化.html">
            
                <a href="../2021-03/继续进行SEO优化.html">
            
                    
                    继续进行SEO优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    2021 04
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../2021-04/2021年度总结.html">
            
                <a href="../2021-04/2021年度总结.html">
            
                    
                    2021年度总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../2021-04/浅尝一下UI设计.html">
            
                <a href="../2021-04/浅尝一下UI设计.html">
            
                    
                    浅尝一下UI设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" >
            
                <span>
            
                    
                    2021 05
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../2021-05/javascript中的继承.html">
            
                <a href="../2021-05/javascript中的继承.html">
            
                    
                    javascript中的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../2021-05/搬山计划.html">
            
                <a href="../2021-05/搬山计划.html">
            
                    
                    搬山计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" >
            
                <span>
            
                    
                    Koajs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="1-为什么选择了koajs.html">
            
                <a href="1-为什么选择了koajs.html">
            
                    
                    1-为什么选择了koajs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.12.2" data-path="2-创建一个简单的koa服务.html">
            
                <a href="2-创建一个简单的koa服务.html">
            
                    
                    2-创建一个简单的koa服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="3-常用的一些koa中间件.html">
            
                <a href="3-常用的一些koa中间件.html">
            
                    
                    3-常用的一些koa中间件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2-创建一个简单的koa服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;koa&#x670D;&#x52A1;">&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;koa&#x670D;&#x52A1;</h2>
<h3 id="1-&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;">1. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;</h3>
<p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>npm init</code>&#x5B8C;&#x6210;&#x4ED3;&#x5E93;</p>
<pre><code class="lang-bash">$ npm init

$ npm i koa
</code></pre>
<p>&#x521B;&#x5EFA;Koa app&#x7684;&#x4EE3;&#x7801;&#x6781;&#x5176;&#x7B80;&#x5355;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;node &#x6307;&#x4EE4; &#x542F;&#x52A8;koa&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;</p>
<p>&#x5728;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;<code>app.js</code>&#x6587;&#x4EF6;:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;koa&apos;</span>)
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa()

app.use(async ctx =&gt; {
    ctx.body = <span class="hljs-string">&apos;Hello, Welcome to Koajs&apos;</span>
})

app.listen(<span class="hljs-number">9999</span>)
</code></pre>
<h3 id="2-nodemon">2. nodemon</h3>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;nodemon&#x6258;&#x7BA1;&#x6211;&#x4EEC;&#x7684;koa&#x5E94;&#x7528;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x591A;&#x6B21;&#x91CD;&#x542F;&#x6211;&#x4EEC;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x770B;&#x5230;&#x6548;&#x679C;:</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;script&quot;</span>: {
    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;node ./app.js&quot;</span>,
    <span class="hljs-string">&quot;nodemon&quot;</span>: <span class="hljs-string">&quot;nodemon ./app.js&quot;</span>
}
</code></pre>
<h3 id="3-&#x5F15;&#x5165;typescript">3. &#x5F15;&#x5165;Typescript</h3>
<p>&#x60F3;&#x73A9;ts&#x5F88;&#x4E45;&#x4E86;&#xFF0C;&#x5728;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x8FDB;&#x6211;&#x4EEC;&#x7684;&#x811A;&#x624B;&#x67B6;&#x9879;&#x76EE;&#x3002;
&#x9700;&#x8981;&#x51C6;&#x5907;&#x4EE5;&#x4E0B;&#x5E93;: <code>typescript, ts-node, @types/koa, @types/node</code>
&#x5168;&#x5C40;&#x5B89;&#x88C5;<code>typescript</code>&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>tsc</code>&#x6307;&#x4EE4;&#x751F;&#x6210;<code>tsconfig.json</code>&#x6587;&#x4EF6;:</p>
<pre><code class="lang-bash">$ npm i -g typescript
$ tsc --init
</code></pre>
<p>&#x5728;&#x5C06;<code>.js</code>&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#x6539;&#x4E3A;<code>.ts</code>&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;node&#x5DE5;&#x7A0B;&#x5C06;&#x4F1A;&#x7EC8;&#x6B62;&#xFF0C;&#x56E0;&#x4E3A;&#x4E4B;&#x4E0A;&#x7684;&#x811A;&#x672C;&#x53EA;&#x542F;&#x52A8;&#x4E86;<code>app.js</code>&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x5C06;<code>app.js</code>&#x53D8;&#x4E3A;<code>app.ts</code>&#x4E4B;&#x540E;&#xFF0C;node&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x76F4;&#x63A5;&#x7F16;&#x8BD1;ts&#x6587;&#x4EF6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x6539;&#x4E00;&#x4E0B;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;script&quot;</span>: {
    <span class="hljs-string">&quot;nodemon&quot;</span>: <span class="hljs-string">&quot;NODE_ENV=local nodemon --inspect -w src/**/*.ts -e ts --exec &apos;node -r ts-node/register ./src/app.ts&apos;&quot;</span>
}
</code></pre>
<p>&#x5728;&#x63A5;&#x5165;&#x4E86;ts&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5199;&#x6CD5;&#x5C31;&#x9700;&#x8981;&#x53D8;&#x4E00;&#x4E0B;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x51FA;&#x610F;&#x5916;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x7684;vscode&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5230;&#x5904;&#x90FD;&#x662F;&#x7EA2;&#x8272;&#x7684;&#x4E0B;&#x5212;&#x7EBF;&#x94FE;&#x63A5;&#x4E86;&#x3002;
&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Context, Next } from <span class="hljs-string">&apos;koa&apos;</span>

<span class="hljs-keyword">const</span> logger = async (ctx: Context, next: Next) =&gt; {
    await next()

    ctx.body = <span class="hljs-string">`&lt;h1&gt;&#x8BF7;&#x6C42;&#x603B;&#x7528;&#x65F6;: 200ms&lt;/h1&gt;`</span>
}
</code></pre>
<p>&#x5728;&#x5F15;&#x5165;koa&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x5E93;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x6839;&#x636E;&#x63D0;&#x793A;&#xFF0C;&#x5C06;&#x4E00;&#x4E9B;&#x7533;&#x660E;&#x6587;&#x4EF6;&#x5F15;&#x5165;&#x3002;&#x6BD4;&#x5982;&#xFF1A;<code>koa-router</code>&#x5E93;&#x9700;&#x8981;<code>@types/koa-router</code>&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x9700;&#x8981;&#x5C06;&#x4E00;&#x4E9B;ts&#x7F16;&#x8BD1;&#x7684;&#x8303;&#x56F4;&#x7F29;&#x5C0F;&#xFF0C;&#x6392;&#x9664;&#x4E00;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x7F16;&#x8BD1;&#x7684;&#x6587;&#x4EF6;:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;include&quot;</span>: [
    <span class="hljs-string">&quot;src/**/*.ts&quot;</span>,
    <span class="hljs-string">&quot;typings/**/*.ts&quot;</span>
  ],
  <span class="hljs-string">&quot;exclude&quot;</span>: [
    <span class="hljs-string">&quot;node_modules/*&quot;</span>
  ]
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; 2021 shadow. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-28 22:04:27
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-为什么选择了koajs.html" class="navigation navigation-prev " aria-label="Previous page: 1-为什么选择了koajs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-常用的一些koa中间件.html" class="navigation navigation-next " aria-label="Next page: 3-常用的一些koa中间件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2-创建一个简单的koa服务","level":"1.2.12.2","depth":3,"next":{"title":"3-常用的一些koa中间件","level":"1.2.12.3","depth":3,"path":"docs/Koajs/3-常用的一些koa中间件.md","ref":"docs/Koajs/3-常用的一些koa中间件.md","articles":[]},"previous":{"title":"1-为什么选择了koajs","level":"1.2.12.1","depth":3,"path":"docs/Koajs/1-为什么选择了koajs.md","ref":"docs/Koajs/1-为什么选择了koajs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","donate","chart","theme-comscore","tbfed-pagefooter","back-to-top-button","sharing-plus","pageview-count","code","--sharing","livereload"],"ignores":["_book","node_modules"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 2021 shadow.","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://stack-wuh.github.io/blog/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"donate":{"alipay":"/images/alipay.jpg","alipayText":"支付宝","button":"捐赠","title":"赏","wechat":"/images/wechat.jpg","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"https://src.wuh.site/avatar.png","theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":true,"all":["qq","qzone","viber","whatsapp","douban","facebook","google","instapaper","linkedin","messenger","twitter","weibo"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"twitter":true,"vk":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"}},"theme":"default","author":"吴尒红 <wuh131420@foxmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"碎片化知识管理仓库","gitbook":"*","description":"知识的碎片化管理是相当重要的，每一段时间过后，我们都需要沉淀一下，将我们过去的一段时间内接受的知识再次整合。"},"file":{"path":"docs/Koajs/2-创建一个简单的koa服务.md","mtime":"2021-06-28T14:04:27.367Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T14:06:30.184Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

