
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>我的生活毁于了忙碌 · 碎片化知识管理仓库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="吴尒红 <wuh131420@foxmail.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Docs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2018 08
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../2018-08/2018-08-05.html">
            
                <a href="../2018-08/2018-08-05.html">
            
                    
                    2018 08 05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../2018-08/2018-08-07.html">
            
                <a href="../2018-08/2018-08-07.html">
            
                    
                    2018 08 07
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2018 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../2018-11/js打印内容.html">
            
                <a href="../2018-11/js打印内容.html">
            
                    
                    js打印内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    2019 01
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../2019-01/如何写好一份年度总结PPT.html">
            
                <a href="../2019-01/如何写好一份年度总结PPT.html">
            
                    
                    如何写好一份年度总结PPT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    2020 04
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../2020-04/[JS]继承学习.html">
            
                <a href="../2020-04/[JS]继承学习.html">
            
                    
                    [JS]继承学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../2020-04/优化网站的加载速度.html">
            
                <a href="../2020-04/优化网站的加载速度.html">
            
                    
                    优化网站的加载速度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../2020-04/在对接微信平台的文档写法.html">
            
                <a href="../2020-04/在对接微信平台的文档写法.html">
            
                    
                    在对接微信平台的文档写法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../2020-04/我使用30天完成了我的个人网站--nginx.html">
            
                <a href="../2020-04/我使用30天完成了我的个人网站--nginx.html">
            
                    
                    我使用30天完成了我的个人网站--nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../2020-04/我使用30天完成了我的个人网站-Express.html">
            
                <a href="../2020-04/我使用30天完成了我的个人网站-Express.html">
            
                    
                    我使用30天完成了我的个人网站-Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../2020-04/真实地偏见.html">
            
                <a href="../2020-04/真实地偏见.html">
            
                    
                    真实地偏见
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    2020 06
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.5.1" data-path="我的生活毁于了忙碌.html">
            
                <a href="我的生活毁于了忙碌.html">
            
                    
                    我的生活毁于了忙碌
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    2020 10
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../2020-10/业务中的条件渲染另一种玩法.html">
            
                <a href="../2020-10/业务中的条件渲染另一种玩法.html">
            
                    
                    业务中的条件渲染另一种玩法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../2020-10/从业务中去学习React.html">
            
                <a href="../2020-10/从业务中去学习React.html">
            
                    
                    从业务中去学习React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../2020-10/努力做好一个普通人.html">
            
                <a href="../2020-10/努力做好一个普通人.html">
            
                    
                    努力做好一个普通人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../2020-10/开始动手实现一个Node-CLI吧.html">
            
                <a href="../2020-10/开始动手实现一个Node-CLI吧.html">
            
                    
                    开始动手实现一个Node-CLI吧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    2020 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../2020-11/gitflow工作流.html">
            
                <a href="../2020-11/gitflow工作流.html">
            
                    
                    gitflow工作流
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    2020 12
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../2020-12/闭包在组合查询中的使用.html">
            
                <a href="../2020-12/闭包在组合查询中的使用.html">
            
                    
                    闭包在组合查询中的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    2021 03
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../2021-03/aliOSS的自有域名配置和CDN加速.html">
            
                <a href="../2021-03/aliOSS的自有域名配置和CDN加速.html">
            
                    
                    aliOSS的自有域名配置和CDN加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../2021-03/从PM2到docker,离不开的Nginx.html">
            
                <a href="../2021-03/从PM2到docker,离不开的Nginx.html">
            
                    
                    从PM2到docker,离不开的Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../2021-03/从开始到现在.html">
            
                <a href="../2021-03/从开始到现在.html">
            
                    
                    从开始到现在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../2021-03/继续进行SEO优化.html">
            
                <a href="../2021-03/继续进行SEO优化.html">
            
                    
                    继续进行SEO优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    2021 04
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="../2021-04/2021年度总结.html">
            
                <a href="../2021-04/2021年度总结.html">
            
                    
                    2021年度总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="../2021-04/浅尝一下UI设计.html">
            
                <a href="../2021-04/浅尝一下UI设计.html">
            
                    
                    浅尝一下UI设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.11" >
            
                <span>
            
                    
                    2021 05
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.11.1" data-path="../2021-05/javascript中的继承.html">
            
                <a href="../2021-05/javascript中的继承.html">
            
                    
                    javascript中的继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11.2" data-path="../2021-05/搬山计划.html">
            
                <a href="../2021-05/搬山计划.html">
            
                    
                    搬山计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.12" >
            
                <span>
            
                    
                    Koajs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.12.1" data-path="../Koajs/1-为什么选择了koajs.html">
            
                <a href="../Koajs/1-为什么选择了koajs.html">
            
                    
                    1-为什么选择了koajs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.2" data-path="../Koajs/2-创建一个简单的koa服务.html">
            
                <a href="../Koajs/2-创建一个简单的koa服务.html">
            
                    
                    2-创建一个简单的koa服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12.3" data-path="../Koajs/3-常用的一些koa中间件.html">
            
                <a href="../Koajs/3-常用的一些koa中间件.html">
            
                    
                    3-常用的一些koa中间件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >我的生活毁于了忙碌</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6211;&#x7684;&#x751F;&#x6D3B;&#x6BC1;&#x4E8E;&#x4E86;&#x5FD9;&#x788C;">&#x6211;&#x7684;&#x751F;&#x6D3B;&#x6BC1;&#x4E8E;&#x4E86;&#x5FD9;&#x788C;</h3>
<p>&#x6700;&#x8FD1;&#x6211;&#x5F88;&#x5FD9;&#x788C;&#xFF0C;&#x5FD9;&#x788C;&#x4E8E;&#x5DE5;&#x4F5C;&#xFF0C;&#x6CA1;&#x6709;&#x65F6;&#x95F4;&#x53BB;&#x5B66;&#x4E60;&#x5B9E;&#x8DF5;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x4E0D;&#x592A;&#x5BF9;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x661F;&#x671F;&#x6211;&#x4EEC;&#x90E8;&#x95E8;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x5144;&#x5F1F;&#x8F9E;&#x804C;&#x4E86;&#xFF0C;&#x9AD8;&#x5F3A;&#x5EA6;&#x7684;&#x5DE5;&#x4F5C;&#x4F7F;&#x4ED6;&#x7684;&#x8EAB;&#x4F53;&#x627F;&#x53D7;&#x4E0D;&#x4E86;&#x5DE5;&#x4F5C;&#x7684;&#x538B;&#x529B;&#xFF0C;&#x6700;&#x7EC8;&#x4ED6;&#x79BB;&#x804C;&#x4E86;&#x3002;&#x6211;&#x77E5;&#x9053;&#x4ED6;&#x4E00;&#x5B9A;&#x5F88;&#x7D2F;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4E5F;&#x4E00;&#x6837;&#x3002;</p>
<p>&#x4ECA;&#x5E74;&#x7531;&#x4E8E;&#x75AB;&#x60C5;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x6211;&#x5306;&#x5306;&#x5FD9;&#x5FD9;&#x7684;&#x4ECE;&#x5BB6;&#x6765;&#x5230;&#x4E86;&#x6DF1;&#x5733;&#xFF0C;&#x9762;&#x8BD5;&#x4E00;&#x5929;&#x8BA2;&#x4E86;&#x4E00;&#x5BB6;&#x516C;&#x53F8;&#x3002;&#x539F;&#x56E0;&#x5C31;&#x4E00;&#x4E2A;&#x79BB;&#x6211;&#x4F4F;&#x7684;&#x5730;&#x65B9;&#x8FD1;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x4E0A;&#x4E0B;&#x73ED;&#xFF0C;&#x521A;&#x5F00;&#x59CB;&#x6211;&#x89C9;&#x5F97;&#x5728;&#x54EA;&#x513F;&#x4E0A;&#x73ED;&#x90FD;&#x4E00;&#x6837;&#x3002;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x6211;&#x6539;&#x53D8;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x770B;&#x6CD5;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x9677;&#x5165;&#x4E86;&#x5FD9;&#x788C;&#x7684;&#x6CE5;&#x6CBC;&#xFF0C;&#x5728;&#x6211;&#x4EE5;&#x5F80;&#x7684;&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;&#x4E2D;&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x8FD9;&#x6837;&#x5730;&#x5FD9;&#x788C;&#x3002;</p>
<p>&#x5728;&#x8FC7;&#x53BB;&#x6211;&#x5DE5;&#x4F5C;&#x5730;&#x5F88;&#x6109;&#x5FEB;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x67D0;&#x4E00;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x8BF4;&#x6211;&#x7684;&#x5DE5;&#x4F5C;&#x5F88;&#x8F7B;&#x677E;&#xFF0C;&#x6211;&#x6709;&#x65F6;&#x95F4;&#x53BB;&#x5B66;&#x4E60;&#x63A5;&#x6536;&#x5176;&#x4ED6;&#x7684;&#x4E00;&#x4E9B;&#x65B0;&#x9C9C;&#x7684;&#x4E8B;&#x52A1;&#x548C;&#x77E5;&#x8BC6;&#x3002;&#x6280;&#x672F;&#x7684;&#x7206;&#x70B8;&#x5E26;&#x6765;&#x4E86;&#x592A;&#x591A;&#x7684;&#x4E1A;&#x52A1;&#x53D8;&#x9769;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x6709;&#x592A;&#x591A;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x53BB;&#x5B9E;&#x73B0;&#x3002;&#x6211;&#x4E00;&#x76F4;&#x8BA4;&#x4E3A;&#x6280;&#x672F;&#x4EBA;&#x8FDB;&#x6B65;&#x7684;&#x6700;&#x5FEB;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#xFF0C;&#x7EB8;&#x4E0A;&#x5F97;&#x6765;&#x7EC8;&#x89C9;&#x6D45;&#xFF0C;&#x7EDD;&#x77E5;&#x6B64;&#x4E8B;&#x8981;&#x8EAC;&#x884C;&#x3002;</p>
<p>&#x8DDD;&#x79BB;&#x4E0A;&#x4E00;&#x6B21;&#x6211;&#x53D1;&#x5E03;&#x7684;&#x65E5;&#x5FD7;&#x5DF2;&#x7ECF;&#x8FC7;&#x53BB;&#x4E86;60&#x591A;&#x5929;&#xFF0C;&#x6362;&#x4E00;&#x53E5;&#x8BDD;&#x8BF4;&#x6211;&#x5DF2;&#x7ECF;60&#x591A;&#x5929;&#x6CA1;&#x6709;&#x5199;&#x4E00;&#x5199;&#x5B66;&#x4E60;&#x7684;&#x7B14;&#x8BB0;&#x548C;&#x60F3;&#x6CD5;&#x4E86;&#xFF0C;&#x4E5F;&#x4EE3;&#x8868;&#x7740;&#x8FD9;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x6211;&#x505C;&#x6B62;&#x5B66;&#x4E60;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x79CD;&#x5F3A;&#x5EA6;&#x7684;&#x5DE5;&#x4F5C;&#x4E4B;&#x4E0B;&#x6211;&#x505C;&#x6B62;&#x4E86;&#x5B66;&#x4E60;&#xFF0C;&#x4ECE;&#x6211;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#x6765;: &#x5B83;&#x8868;&#x793A;&#x4E86;&#x6211;&#x80FD;&#x529B;&#x7684;&#x7F3A;&#x5931;&#x4E0E;&#x4E0D;&#x8DB3;&#x3002;&#x5728;&#x603B;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x4E0D;&#x53D8;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x65F6;&#x95F4;&#x4E0E;&#x4EA7;&#x51FA;&#x6210;&#x53CD;&#x6BD4;&#xFF0C;&#x6BD4;&#x91CD;&#x8D8A;&#x5927;&#x8BF4;&#x660E;&#x80FD;&#x529B;&#x8D8A;&#x5F3A;&#x3002;&#x5982;&#x4E0B;&#x56FE;:</p>
<p><img src="https://source-1300700534.cos.ap-shenzhen-fsi.myqcloud.com/2020-06-27-122245.png" alt=""></p>
<p>&#x968F;&#x7740;&#x73B0;&#x5728;&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x7F24;&#x7EB7;&#x707F;&#x70C2;&#x7684;&#x5DE5;&#x5177;&#x51FD;&#x6570;&#xFF0C;&#x4F3C;&#x4E4E;&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x5E94;&#x8BE5;&#x8D8A;&#x6765;&#x8D8A;&#x7B80;&#x5355;&#x5FEB;&#x901F;&#xFF0C;&#x4F46;&#x662F;&#x4E8B;&#x5B9E;&#x5374;&#x4E0E;&#x6211;&#x4EEC;&#x7684;&#x7406;&#x8BBA;&#x63A8;&#x5BFC;&#x76F8;&#x53CD;&#x3002;&#x73B0;&#x5728;&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x8D8A;&#x6765;&#x8D8A;&#x6CE8;&#x91CD;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x53E3;&#x53E3;&#x58F0;&#x58F0;&#x6302;&#x5728;&#x5634;&#x8FB9;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x53C8;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x524D;&#x540E;&#x7AEF;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x3002;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x6D6E;&#x5728;&#x6C34;&#x9762;&#x4E4B;&#x4E0A;&#x662F;&#x51B0;&#x5C71;&#x4E00;&#x89D2;&#xFF0C;&#x524D;&#x540E;&#x7AEF;&#x7684;&#x4EA4;&#x4E92;&#x624D;&#x662F;&#x7ECF;&#x6D4E;&#x57FA;&#x7840;&#xFF0C;&#x652F;&#x6491;&#x7740;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x5C31;&#x662F;&#x5C3D;&#x91CF;&#x4F7F;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#x81EA;&#x7136;&#x3002;</p>
<h4 id="&#x9C7C;&#x4E0E;&#x718A;&#x638C;&#x4E0D;&#x53EF;&#x517C;&#x5F97;">&#x9C7C;&#x4E0E;&#x718A;&#x638C;&#x4E0D;&#x53EF;&#x517C;&#x5F97;</h4>
<p>&#x5728;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;&#x4F7F;&#x6211;&#x6DF1;&#x523B;&#x8BA4;&#x8BC6;&#x5230;&#x4E86;&#x56E2;&#x961F;&#x7684;&#x529B;&#x91CF;&#x662F;&#x65E0;&#x9650;&#x5927;&#x7684;&#xFF0C;&#x4E2A;&#x4EBA;&#x7684;&#x529B;&#x91CF;&#x6781;&#x5176;&#x6E3A;&#x5C0F;&#x3002;&#x82E5;&#x4EE5;&#x4E00;&#x4EBA;&#x4E4B;&#x529B;&#x53BB;&#x6311;&#x8D77;&#x6574;&#x4E2A;&#x56E2;&#x961F;&#x7684;&#x5DE5;&#x4F5C;&#x4EFB;&#x52A1;&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x4E00;&#x5B9A;&#x662F;&#x4E00;&#x4E2A;&#x82E6;&#x679C;&#xFF0C;&#x81F3;&#x5C11;&#x5B83;&#x4E0D;&#x4F1A;&#x662F;&#x4F60;&#x5FEB;&#x4E50;&#x3002;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x6211;&#x80FD;&#x4FDD;&#x8BC1;&#x7684;&#x662F;&#x5927;&#x7684;&#x65B9;&#x5411;&#x6D41;&#x7A0B;&#x4E0A;&#x7684;&#x4EFB;&#x52A1;&#x4E0D;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E3B;&#x6D41;&#x7A0B;&#x7684;&#x7A33;&#x5B9A;&#x3002;&#x4F46;&#x662F;&#x968F;&#x4E4B;&#x5E26;&#x6765;&#x7684;&#x82E6;&#x679C;&#x5C31;&#x662F;&#x5927;&#x7684;&#x65B9;&#x5411;&#x5F97;&#x5230;&#x4E86;&#x652F;&#x6301;&#xFF0C;&#x5C0F;&#x7684;&#x65B9;&#x5411;&#x81EA;&#x7136;&#x5C31;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x517C;&#x987E;&#xFF0C;&#x9C7C;&#x548C;&#x718A;&#x638C;&#x5B89;&#x53EF;&#x517C;&#x5F97;!</p>
<p>&#x56E2;&#x961F;&#x7684;&#x5206;&#x5DE5;&#x4F7F;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#xFF0C;&#x4F46;&#x662F;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x4E0D;&#x91CD;&#x89C6;&#x6280;&#x672F;&#x7684;&#x4E0A;&#x7EA7;&#x6216;&#x8005;&#x662F;&#x8001;&#x677F;&#xFF0C;&#x8FD9;&#x4E00;&#x4EFD;&#x5DE5;&#x4F5C;&#x662F;&#x75DB;&#x82E6;&#x7684;&#x3002;&#x4ED6;&#x4EEC;&#x592A;&#x5929;&#x771F;&#x3001;&#x592A;&#x7406;&#x60F3;&#xFF0C;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x60F3;&#x5F53;&#x7136;&#x5730;&#x8BC4;&#x4F30;&#x4E3A;&#x201C;&#x7B80;&#x5355;&#x201D;&#x7EA7;&#x522B;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x9677;&#x5165;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6CE5;&#x6F6D;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x6BC1;&#x4E8E;&#x201C;&#x7406;&#x60F3;&#x201D;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E26;&#x7740;&#x5F15;&#x53F7;&#x7684;&#x7406;&#x60F3;&#xFF0C;&#x6211;&#x628A;&#x5B83;&#x7406;&#x89E3;&#x4E3A;&#x5929;&#x771F;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x5446;&#x50BB;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x662F;&#x8822;&#x3002;</p>
<p>&#x6709;&#x591A;&#x5C11;&#x5DE5;&#x4F5C;&#x6BC1;&#x4E8E;&#x4E4C;&#x6258;&#x90A6;&#x5F0F;&#x7684;&#x60F3;&#x6CD5;&#xFF01;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x60F3;&#x6CD5;&#x4E4B;&#x4E0B;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x201C;&#x6D41;&#x4EA7;&#x201D;&#x4E86;&#x3002;&#x6362;&#x800C;&#x8A00;&#x4E4B;&#x4ED6;&#x4EEC;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x53EF;&#x60B2;&#x7684;&#x662F;&#x51FB;&#x8D25;&#x4ED6;&#x4EEC;&#x7684;&#x4E0D;&#x662F;&#x5BF9;&#x624B;&#x800C;&#x662F;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;&#x4E0E;&#x53CD;&#x601D;&#x5C31;&#x662F;&#x8FDB;&#x6B65;&#x7684;&#x57FA;&#x77F3;">&#x603B;&#x7ED3;&#x4E0E;&#x53CD;&#x601D;&#x5C31;&#x662F;&#x8FDB;&#x6B65;&#x7684;&#x57FA;&#x77F3;</h3>
<p>&#x6211;&#x559C;&#x6B22;&#x5199;&#x65E5;&#x62A5;&#xFF0C;&#x5C3D;&#x7BA1;&#x516C;&#x53F8;&#x4E0D;&#x8981;&#x6C42;&#x3002;&#x65E5;&#x62A5;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5BF9;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x4E00;&#x5929;&#x5DE5;&#x4F5C;&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x6BCF;&#x4E00;&#x5929;&#x4E0B;&#x73ED;&#x6211;&#x90FD;&#x4F1A;&#x82B1;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x770B;&#x4E00;&#x4E0B;&#x4ECA;&#x5929;git&#x7684;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x6211;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x770B;&#x4E00;&#x4E0B;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x4E4B;&#x524D;&#x6211;&#x8D70;&#x8DEF;&#x4E0A;&#x4E0B;&#x73ED;&#xFF0C;&#x9664;&#x4E86;&#x8D70;&#x8DEF;&#x6211;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x90FD;&#x505A;&#x4E0D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5F00;&#x59CB;&#x56DE;&#x987E;&#x4ECA;&#x5929;&#x770B;&#x4E86;&#x4E00;&#x4E9B;&#x4EC0;&#x4E48;&#x6587;&#x7AE0;&#xFF0C;&#x9047;&#x5230;&#x4E86;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x66F4;&#x597D;&#x5730;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x7684;&#x4E60;&#x60EF;&#x5C31;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6162;&#x6162;&#x517B;&#x6210;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x6BCF;&#x5929;&#x6253;&#x5F00;&#x624B;&#x673A;&#x5237;&#x4E00;&#x5237;&#x516C;&#x4F17;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x589E;&#x957F;&#x4E00;&#x4E0B;&#x89C1;&#x95FB;&#x3002;</p>
<p>&#x540E;&#x6765;&#x6211;&#x53D1;&#x73B0;&#xFF0C;&#x770B;&#x4E0E;&#x505A;&#x662F;&#x4E00;&#x56DE;&#x4E8B;&#xFF0C;&#x4F1A;&#x770B;&#x4E0E;&#x4F1A;&#x505A;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x56DE;&#x4E8B;&#x513F;&#x3002;&#x6280;&#x672F;&#x4E0A;&#x7684;&#x4E8B;&#x60C5;&#x4E00;&#x5B9A;&#x8981;&#x53BB;&#x52A8;&#x624B;&#x5B9E;&#x8DF5;&#xFF0C;&#x5B83;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x7684;&#x79EF;&#x7D2F;&#x4E0E;&#x7ECF;&#x9A8C;&#x7684;&#x603B;&#x7ED3;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x7ED9;&#x81EA;&#x5DF1;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x8BA1;&#x5212;&#xFF0C;&#x4E0D;&#x7BA1;&#x6709;&#x6CA1;&#x6709;&#x63A5;&#x89E6;&#x5230;&#x65B0;&#x4E1C;&#x897F;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x661F;&#x671F;&#x90FD;&#x8981;&#x5199;&#x4E00;&#x7BC7;&#x65E5;&#x5FD7;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4E0E;&#x6280;&#x672F;&#x76F8;&#x5173;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x751F;&#x6D3B;&#x611F;&#x609F;&#xFF0C;&#x6CA1;&#x6709;&#x754C;&#x9650;&#x7684;&#x533A;&#x5206;&#x3002;</p>
<h3 id="&#x6211;&#x8BA8;&#x538C;&#x5FD9;&#x4E0E;&#x5DE5;&#x4F5C;&#x7684;&#x81EA;&#x5DF1;">&#x6211;&#x8BA8;&#x538C;&#x5FD9;&#x4E0E;&#x5DE5;&#x4F5C;&#x7684;&#x81EA;&#x5DF1;</h3>
<p>&#x6211;&#x8BA8;&#x538C;&#x5FD9;&#x4E8E;&#x5DE5;&#x4F5C;&#x7684;&#x81EA;&#x5DF1;&#xFF0C;&#x4ED6;&#x8BA9;&#x6211;&#x6CA1;&#x6709;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x6211;&#x7684;&#x4E00;&#x5929;&#x88AB;&#x5DE5;&#x4F5C;&#x586B;&#x6EE1;&#x4E86;&#x3002;&#x6700;&#x8FD1;&#xFF0C;&#x6211;&#x5728;&#x5730;&#x94C1;&#x4E0A;&#x4E0D;&#x80FD;&#x6C89;&#x6D78;&#x4E0B;&#x6765;&#x53BB;&#x770B;&#x4E66;&#x4E86;&#xFF0C;&#x6211;&#x5F00;&#x59CB;&#x5237;&#x6296;&#x97F3;&#x3002;&#x6211;&#x4E0D;&#x559C;&#x6B22;&#x8FD9;&#x6837;&#x7684;&#x81EA;&#x5DF1;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x662F;&#x52B3;&#x7D2F;&#x7684;&#x5DE5;&#x4F5C;&#x6D88;&#x8D39;&#x4E86;&#x6211;&#x7684;&#x6CE8;&#x610F;&#x529B;&#xFF0C;&#x4F7F;&#x6211;&#x65E0;&#x6CD5;&#x518D;&#x53BB;&#x96C6;&#x4E2D;&#x7CBE;&#x795E;&#x53BB;&#x505A;&#x53E6;&#x5916;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#x3002;&#x6211;&#x60F3;&#x5982;&#x679C;&#x5DE5;&#x4F5C;&#x538B;&#x529B;&#x518D;&#x5F97;&#x4E0D;&#x5230;&#x7F13;&#x89E3;&#xFF0C;&#x6211;&#x4F1A;&#x79BB;&#x5F00;&#x8FD9;&#x91CC;&#x3002;</p>
<p>&#x5B83;&#x4F7F;&#x6211;&#x6CA1;&#x6709;&#x4E86;&#x8FDB;&#x6B65;&#x7684;&#x7A7A;&#x95F4;&#x4E0E;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x6CE8;&#x610F;&#x529B;&#x8FC7;&#x5EA6;&#x6D88;&#x8D39;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x7528;&#x518D;&#x591A;&#x7684;&#x5DE5;&#x592B;&#x53BB;&#x5B66;&#x53BB;&#x770B;&#x4E5F;&#x4E0D;&#x8FC7;&#x662F;&#x65E0;&#x7528;&#x4E4B;&#x529F;&#x3002;</p>
<p>&#x5C31;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x5F00;&#x59CB;&#x8BA8;&#x538C;&#x81EA;&#x5DF1;&#x4E86;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x8BA8;&#x538C;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright&#xA9; 2021 shadow. all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-28 22:04:27
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"我的生活毁于了忙碌","level":"1.2.5.1","depth":3,"next":{"title":"2020 10","level":"1.2.6","depth":2,"ref":"","articles":[{"title":"业务中的条件渲染另一种玩法","level":"1.2.6.1","depth":3,"path":"docs/2020-10/业务中的条件渲染另一种玩法.md","ref":"docs/2020-10/业务中的条件渲染另一种玩法.md","articles":[]},{"title":"从业务中去学习React","level":"1.2.6.2","depth":3,"path":"docs/2020-10/从业务中去学习React.md","ref":"docs/2020-10/从业务中去学习React.md","articles":[]},{"title":"努力做好一个普通人","level":"1.2.6.3","depth":3,"path":"docs/2020-10/努力做好一个普通人.md","ref":"docs/2020-10/努力做好一个普通人.md","articles":[]},{"title":"开始动手实现一个Node-CLI吧","level":"1.2.6.4","depth":3,"path":"docs/2020-10/开始动手实现一个Node-CLI吧.md","ref":"docs/2020-10/开始动手实现一个Node-CLI吧.md","articles":[]}]},"previous":{"title":"2020 06","level":"1.2.5","depth":2,"ref":"","articles":[{"title":"我的生活毁于了忙碌","level":"1.2.5.1","depth":3,"path":"docs/2020-06/我的生活毁于了忙碌.md","ref":"docs/2020-06/我的生活毁于了忙碌.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","donate","chart","theme-comscore","tbfed-pagefooter","back-to-top-button","sharing-plus","pageview-count","code","--sharing","livereload"],"ignores":["_book","node_modules"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright© 2021 shadow.","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://stack-wuh.github.io/blog/"},"livereload":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"donate":{"alipay":"/images/alipay.jpg","alipayText":"支付宝","button":"捐赠","title":"赏","wechat":"/images/wechat.jpg","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"https://src.wuh.site/avatar.png","theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"qq":true,"all":["qq","qzone","viber","whatsapp","douban","facebook","google","instapaper","linkedin","messenger","twitter","weibo"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"twitter":true,"vk":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"}},"theme":"default","author":"吴尒红 <wuh131420@foxmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"碎片化知识管理仓库","gitbook":"*","description":"知识的碎片化管理是相当重要的，每一段时间过后，我们都需要沉淀一下，将我们过去的一段时间内接受的知识再次整合。"},"file":{"path":"docs/2020-06/我的生活毁于了忙碌.md","mtime":"2021-06-28T14:04:27.361Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-28T14:06:30.184Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

